{
    "name": "hesammirebrahimi/msharp-test-template1",
    "authors": [
        {
            "name": "H.Mirebrahimi",
            "email": "hesaam.mir@gmail.com"
        }
    ],
    "require": {}
}
